# serverless-sqs-lambda-sns

./: .gitignore  README.md  pom.xml  serverless.yml
src/main/kotlin/com/example/: Handler.kt
